================================================================================
                CHECKLIST DEPLOYMENT KE INFINITYFREE
                          Kelompok 7 - Fix Us
================================================================================

📋 PERSIAPAN
================================================================================
[x] Aplikasi sudah di GitHub: https://github.com/aisyifaarum/fixus
[x] File fixus_db.sql sudah ada
[ ] Email aktif untuk registrasi
[ ] Koneksi internet stabil


================================================================================
🚀 STEP-BY-STEP DEPLOYMENT
================================================================================

STEP 1: REGISTRASI INFINITYFREE
--------------------------------
[ ] 1.1 Buka https://infinityfree.net/
[ ] 1.2 Klik "Sign Up"
[ ] 1.3 Isi email & password
[ ] 1.4 Verifikasi email
[ ] 1.5 Login ke dashboard


STEP 2: BUAT WEBSITE
---------------------
[ ] 2.1 Klik "Create Account"
[ ] 2.2 Pilih subdomain: fixus.infinityfreeapp.com
[ ] 2.3 Set username: fixus
[ ] 2.4 Klik "Create Account"
[ ] 2.5 Tunggu status jadi "Active" (2-5 menit)


STEP 3: UPLOAD FILE
-------------------
[ ] 3.1 Buka Control Panel
[ ] 3.2 Klik "File Manager"
[ ] 3.3 Masuk folder "htdocs"
[ ] 3.4 Hapus file default
[ ] 3.5 Download ZIP dari GitHub
[ ] 3.6 Upload semua file ke htdocs/
        PENTING: File harus LANGSUNG di htdocs/, BUKAN htdocs/fixus/!


STEP 4: SETUP DATABASE
----------------------
[ ] 4.1 Di cPanel, klik "MySQL Databases"
[ ] 4.2 Create database: fixus_db
        Catat nama lengkap: epiz_XXXXXXXX_fixus_db
[ ] 4.3 Create user: fixus_user
        Catat username: epiz_XXXXXXXX_fixus_user
        Catat password: __________________
[ ] 4.4 Add user to database dengan ALL PRIVILEGES
[ ] 4.5 Catat hostname: sql1XX.infinityfree.com


STEP 5: IMPORT DATABASE
-----------------------
[ ] 5.1 Buka phpMyAdmin
[ ] 5.2 Pilih database: epiz_XXXXXXXX_fixus_db
[ ] 5.3 Klik tab "Import"
[ ] 5.4 Upload fixus_db.sql
[ ] 5.5 Klik "Go"
[ ] 5.6 Tunggu sampai selesai
[ ] 5.7 Cek tabel sudah ada (konsumen, tukang, pesanan, dll)


STEP 6: SETUP CONFIG FILES
---------------------------
[ ] 6.1 Buat config.php di htdocs/
        - Copy dari config.example.php
        - Ubah DB_HOST = sql1XX.infinityfree.com
        - Ubah DB_USER = epiz_XXXXXXXX_fixus_user
        - Ubah DB_PASS = [password database]
        - Ubah DB_NAME = epiz_XXXXXXXX_fixus_db

[ ] 6.2 Buat admin/config.php
        - Copy dari admin/config.example.php
        - Ubah $host, $username, $password, $database
        - SAMA dengan config.php di root


STEP 7: TESTING
---------------
[ ] 7.1 Buka: https://fixus.infinityfreeapp.com/
[ ] 7.2 Test halaman utama loading
[ ] 7.3 Test login admin: admin / admin123
[ ] 7.4 Test register konsumen baru
[ ] 7.5 Test register tukang baru
[ ] 7.6 Test booking pesanan
[ ] 7.7 Test pembayaran


STEP 8: SCREENSHOT (DARI HOSTING!)
-----------------------------------
[ ] 8.1 Screenshot dashboard konsumen (dari hosting, bukan localhost!)
[ ] 8.2 Screenshot dashboard admin (dari hosting!)
[ ] 8.3 Screenshot pesanan tukang (dari hosting!)
[ ] 8.4 Save ke: docs/screenshots/


STEP 9: UPDATE GITHUB
----------------------
[ ] 9.1 Update README.md dengan URL deployment
[ ] 9.2 Upload screenshot ke GitHub:
        git add docs/screenshots/*.png
        git add README.md
        git commit -m "Add deployment URL and screenshots"
        git push


================================================================================
📝 INFO PENTING - CATAT DI SINI!
================================================================================

InfinityFree Account:
  Email     : _________________________________
  Password  : _________________________________

Website Info:
  URL       : https://fixus.infinityfreeapp.com/
  Admin URL : https://fixus.infinityfreeapp.com/admin/login.php
  Username  : _________________________________

Database Info:
  Hostname  : sql_____.infinityfree.com
  Database  : epiz_XXXXXXXX_fixus_db
  Username  : epiz_XXXXXXXX_fixus_user
  Password  : _________________________________

FTP Info (jika perlu):
  Host      : ftpupload.net
  Username  : epiz_XXXXXXXX
  Password  : [sama dengan website password]


================================================================================
🐛 TROUBLESHOOTING CEPAT
================================================================================

Error: Connection failed
→ Cek config.php, pastikan DB_HOST, DB_USER, DB_PASS benar

Error: Table doesn't exist
→ Import ulang fixus_db.sql via phpMyAdmin

Error: 404 Not Found
→ Pastikan file di htdocs/, bukan htdocs/fixus/

Error: 500 Internal Server Error
→ Cek error_log di cPanel

Website lambat
→ Normal untuk hosting gratis


================================================================================
✅ SELESAI!
================================================================================

Setelah semua checklist tercentang:

[ ] Website online: https://fixus.infinityfreeapp.com/
[ ] Screenshot sudah diambil (dari hosting!)
[ ] README.md sudah update
[ ] Siap dipresentasikan!


Estimasi total waktu: 30-45 menit

Panduan lengkap: PANDUAN_INFINITYFREE.md


================================================================================
              GOOD LUCK DEPLOYMENT! 🚀
           Kelompok 7 - Fix Us - RPL
================================================================================
